(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)

; Input Box
(assert (and 
	 (>= X_0 -2.222791290283203) (<= X_0 -2.022791290283203)
	 (>= X_1 -0.7864364743232727) (<= X_1 -0.5864364743232727)
	 (>= X_2 -2.7538639068603517) (<= X_2 -2.5538639068603515)
	 (>= X_3 -1.6788291692733766) (<= X_3 -1.4788291692733764)
))

; Output Box
(assert (and 
	 (>= Y_0 0.18149715864658356) (<= Y_0 0.18349715864658356)
	 (>= Y_1 0.37404658102989197) (<= Y_1 0.37604658102989197)
	 (>= Y_2 -0.22752477025985718) (<= Y_2 -0.22552477025985718)
	 (>= Y_3 0.21815242075920105) (<= Y_3 0.22015242075920105)
	 (>= Y_4 0.13649974966049194) (<= Y_4 0.13849974966049194)
	 (>= Y_5 0.27376873993873596) (<= Y_5 0.27576873993873596)
	 (>= Y_6 0.3452006151676178) (<= Y_6 0.3472006151676178)
))
