(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input Box
(assert (and 
	 (>= X_0 -2.7789438724517823) (<= X_0 -2.578943872451782)
	 (>= X_1 -3.088002061843872) (<= X_1 -2.888002061843872)
	 (>= X_2 -5.068141078948974) (<= X_2 -4.868141078948975)
	 (>= X_3 -5.010650730133056) (<= X_3 -4.810650730133057)
	 (>= X_4 -2.4134088516235352) (<= X_4 -2.213408851623535)
	 (>= X_5 2.489032173156738) (<= X_5 2.6890321731567384)
	 (>= X_6 -6.304430103302002) (<= X_6 -6.104430103302002)
	 (>= X_7 3.643786334991455) (<= X_7 3.843786334991455)
	 (>= X_8 2.411775016784668) (<= X_8 2.611775016784668)
))

; Output Box
(assert (and 
	 (>= Y_0 -0.07286342775821686) (<= Y_0 -0.07086342775821686)
	 (>= Y_1 -0.27625776624679566) (<= Y_1 -0.27425776624679565)
	 (>= Y_2 -0.04230000248551369) (<= Y_2 -0.040300002485513686)
	 (>= Y_3 -0.24191055989265442) (<= Y_3 -0.23991055989265442)
	 (>= Y_4 -0.12470286881923676) (<= Y_4 -0.12270286881923675)
	 (>= Y_5 -0.20513163304328919) (<= Y_5 -0.20313163304328918)
))
