(declare-const X_0 Real)
(declare-const X_1 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input Box
(assert (and 
	 (>= X_0 -0.7881626844406128) (<= X_0 -0.5881626844406128)
	 (>= X_1 3.6004146575927733) (<= X_1 3.8004146575927735)
))

; Output Box
(assert (and 
	 (>= Y_0 -0.16957156157493591) (<= Y_0 -0.1675715615749359)
	 (>= Y_1 -0.8440617451667786) (<= Y_1 -0.8420617451667786)
	 (>= Y_2 0.2627990713119507) (<= Y_2 0.2647990713119507)
	 (>= Y_3 -0.25849099254608154) (<= Y_3 -0.25649099254608154)
	 (>= Y_4 -0.3468849787712097) (<= Y_4 -0.3448849787712097)
	 (>= Y_5 -0.32672031021118164) (<= Y_5 -0.32472031021118164)
))
