(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input Box
(assert (and 
	 (>= X_0 1.191470170021057) (<= X_0 1.3914701700210572)
	 (>= X_1 -2.6348522663116456) (<= X_1 -2.4348522663116454)
	 (>= X_2 2.7737695217132567) (<= X_2 2.973769521713257)
	 (>= X_3 -2.831623411178589) (<= X_3 -2.631623411178589)
	 (>= X_4 -0.31501410007476804) (<= X_4 -0.11501410007476806)
))

; Output Box
(assert (and 
	 (>= Y_0 -0.21200765466690064) (<= Y_0 -0.21000765466690063)
	 (>= Y_1 -0.10431757366657257) (<= Y_1 -0.10231757366657257)
))
