(declare-const X_0 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input Box
(assert (and 
	 (>= X_0 -3.5712185859680177) (<= X_0 -3.3712185859680175)
))

; Output Box
(assert (and 
	 (>= Y_0 0.6642125120162964) (<= Y_0 0.6662125120162964)
	 (>= Y_1 1.7022397985458375) (<= Y_1 1.7042397985458373)
	 (>= Y_2 0.13849668407440185) (<= Y_2 0.14049668407440186)
	 (>= Y_3 -0.8544184694290161) (<= Y_3 -0.8524184694290161)
	 (>= Y_4 0.7749846448898315) (<= Y_4 0.7769846448898315)
	 (>= Y_5 -1.1734554300308226) (<= Y_5 -1.1714554300308229)
	 (>= Y_6 1.5507646074295045) (<= Y_6 1.5527646074295043)
	 (>= Y_7 0.5035639276504517) (<= Y_7 0.5055639276504517)
))
