(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

; Input Box
(assert (and 
	 (>= X_0 -1.8972254753112794) (<= X_0 -1.6972254753112792)
	 (>= X_1 3.047376775741577) (<= X_1 3.2473767757415772)
	 (>= X_2 -0.5129873514175415) (<= X_2 -0.3129873514175415)
	 (>= X_3 -3.913163757324219) (<= X_3 -3.7131637573242187)
	 (>= X_4 2.420902872085571) (<= X_4 2.6209028720855714)
	 (>= X_5 2.1526488304138183) (<= X_5 2.3526488304138184)
))

; Output Box
(assert (and 
	 (>= Y_0 0.16776313090324402) (<= Y_0 0.16976313090324402)
	 (>= Y_1 -0.08720235323905945) (<= Y_1 -0.08520235323905945)
	 (>= Y_2 -0.23549692130088806) (<= Y_2 -0.23349692130088806)
	 (>= Y_3 0.15736811065673828) (<= Y_3 0.15936811065673828)
	 (>= Y_4 0.1120521148443222) (<= Y_4 0.1140521148443222)
))
