(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

; Input Box
(assert (and 
	 (>= X_0 -0.9914327621459961) (<= X_0 -0.7914327621459961)
	 (>= X_1 -0.38768467903137205) (<= X_1 -0.18768467903137206)
	 (>= X_2 0.40947171449661257) (<= X_2 0.6094717144966125)
	 (>= X_3 -0.039810957759618765) (<= X_3 0.16018904224038125)
	 (>= X_4 -0.16414476037025452) (<= X_4 0.03585523962974549)
	 (>= X_5 -0.7653943061828613) (<= X_5 -0.5653943061828614)
	 (>= X_6 0.41251506805419924) (<= X_6 0.6125150680541992)
))

; Output Box
(assert (and 
	 (>= Y_0 -0.35746146535873413) (<= Y_0 -0.35546146535873413)
	 (>= Y_1 -0.05643150007724762) (<= Y_1 -0.05443150007724762)
	 (>= Y_2 -0.13628503477573395) (<= Y_2 -0.13428503477573395)
))
