(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)

; Input Box
(assert (and 
	 (>= X_0 -1.9007744550704957) (<= X_0 -1.7007744550704955)
	 (>= X_1 1.8471043348312377) (<= X_1 2.047104334831238)
	 (>= X_2 1.154706025123596) (<= X_2 1.3547060251235963)
	 (>= X_3 1.5709085702896117) (<= X_3 1.770908570289612)
	 (>= X_4 0.7005234003067017) (<= X_4 0.9005234003067016)
))

; Output Box
(assert (and 
	 (>= Y_0 -0.0840204114317894) (<= Y_0 -0.0820204114317894)
))
