(declare-const X_0 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

; Input Box
(assert (and 
	 (>= X_0 -1.0516695737838746) (<= X_0 -0.8516695737838745)
))

; Output Box
(assert (and 
	 (>= Y_0 0.01270348036289215) (<= Y_0 0.014703480362892152)
	 (>= Y_1 -0.04242354428768158) (<= Y_1 -0.04042354428768158)
	 (>= Y_2 -0.15944984352588654) (<= Y_2 -0.15744984352588653)
	 (>= Y_3 -0.3964288363456726) (<= Y_3 -0.3944288363456726)
	 (>= Y_4 0.2911280264854431) (<= Y_4 0.2931280264854431)
))
