(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

; Input Box
(assert (and 
	 (>= X_0 -4.260182952880859) (<= X_0 -4.06018295288086)
	 (>= X_1 0.7745229244232178) (<= X_1 0.9745229244232178)
	 (>= X_2 4.32337703704834) (<= X_2 4.5233770370483395)
))

; Output Box
(assert (and 
	 (>= Y_0 0.4454211165904999) (<= Y_0 0.4474211165904999)
	 (>= Y_1 1.1109272708892823) (<= Y_1 1.1129272708892821)
	 (>= Y_2 -0.40717862343788147) (<= Y_2 -0.40517862343788147)
	 (>= Y_3 -0.9840790162086487) (<= Y_3 -0.9820790162086487)
	 (>= Y_4 0.13032524490356445) (<= Y_4 0.13232524490356445)
))
