(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

; Input Box
(assert (and 
	 (>= X_0 -0.255182346701622) (<= X_0 -0.055182346701622004)
	 (>= X_1 -0.11506715826690198) (<= X_1 0.08493284173309804)
	 (>= X_2 0.8158371090888977) (<= X_2 1.0158371090888978)
	 (>= X_3 -0.3942191362380981) (<= X_3 -0.19421913623809814)
	 (>= X_4 -0.23070358335971833) (<= X_4 -0.030703583359718317)
))

; Output Box
(assert (and 
	 (>= Y_0 -0.09055623209476471) (<= Y_0 -0.08855623209476471)
	 (>= Y_1 -0.13228556311130524) (<= Y_1 -0.13028556311130524)
	 (>= Y_2 -0.5441298017501831) (<= Y_2 -0.5421298017501831)
))
