(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

; Input Box
(assert (and 
	 (>= X_0 0.060095840692520136) (<= X_0 0.2600958406925201)
	 (>= X_1 0.3307638704776764) (<= X_1 0.5307638704776764)
	 (>= X_2 -0.3106530666351318) (<= X_2 -0.11065306663513183)
))

; Output Box
(assert (and 
	 (>= Y_0 0.35719870233535767) (<= Y_0 0.35919870233535767)
	 (>= Y_1 0.48081265592575073) (<= Y_1 0.48281265592575073)
	 (>= Y_2 0.5215568413734436) (<= Y_2 0.5235568413734436)
))
