(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input Box
(assert (and 
	 (>= X_0 3.701943778991699) (<= X_0 3.9019437789916993)
	 (>= X_1 4.693125629425049) (<= X_1 4.8931256294250485)
	 (>= X_2 2.536929750442505) (<= X_2 2.736929750442505)
	 (>= X_3 1.2137136697769164) (<= X_3 1.4137136697769166)
	 (>= X_4 2.489421510696411) (<= X_4 2.689421510696411)
))

; Output Box
(assert (and 
	 (>= Y_0 1.2139271965026857) (<= Y_0 1.2159271965026854)
	 (>= Y_1 0.98536394739151) (<= Y_1 0.98736394739151)
	 (>= Y_2 0.06279231810569763) (<= Y_2 0.06479231810569763)
	 (>= Y_3 -1.102593017578125) (<= Y_3 -1.100593017578125)
))
