(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input Box
(assert (and 
	 (>= X_0 -0.12052892744541169) (<= X_0 0.07947107255458832)
	 (>= X_1 0.3654103219509125) (<= X_1 0.5654103219509125)
	 (>= X_2 -0.49162436127662656) (<= X_2 -0.2916243612766266)
	 (>= X_3 -3.7441493034362794) (<= X_3 -3.544149303436279)
))

; Output Box
(assert (and 
	 (>= Y_0 3.9128922691345216) (<= Y_0 3.9148922691345214)
	 (>= Y_1 0.6969666352272034) (<= Y_1 0.6989666352272034)
))
