(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input Box
(assert (and 
	 (>= X_0 -1.8475705146789552) (<= X_0 -1.647570514678955)
	 (>= X_1 -0.4273998498916626) (<= X_1 -0.2273998498916626)
	 (>= X_2 -1.0283133149147035) (<= X_2 -0.8283133149147034)
	 (>= X_3 -3.9498711585998536) (<= X_3 -3.7498711585998534)
))

; Output Box
(assert (and 
	 (>= Y_0 -0.3954118022918701) (<= Y_0 -0.3934118022918701)
	 (>= Y_1 -3.569869113922119) (<= Y_1 -3.5678691139221193)
	 (>= Y_2 1.8867832889556886) (<= Y_2 1.8887832889556884)
	 (>= Y_3 -0.39150155878067017) (<= Y_3 -0.38950155878067017)
))
