(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input Box
(assert (and 
	 (>= X_0 0.611251437664032) (<= X_0 0.811251437664032)
	 (>= X_1 -0.9773397803306579) (<= X_1 -0.777339780330658)
	 (>= X_2 -1.5690518379211427) (<= X_2 -1.3690518379211425)
	 (>= X_3 -1.1383424758911134) (<= X_3 -0.9383424758911133)
	 (>= X_4 -1.2718897819519044) (<= X_4 -1.0718897819519042)
))

; Output Box
(assert (and 
	 (>= Y_0 3.414097713470459) (<= Y_0 3.416097713470459)
	 (>= Y_1 2.3646978607177735) (<= Y_1 2.3666978607177733)
	 (>= Y_2 3.2425035705566407) (<= Y_2 3.2445035705566405)
	 (>= Y_3 -1.496197296142578) (<= Y_3 -1.4941972961425782)
))
