(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input Box
(assert (and 
	 (>= X_0 -1.3014766931533814) (<= X_0 -1.1014766931533813)
	 (>= X_1 -1.7960361003875733) (<= X_1 -1.5960361003875732)
	 (>= X_2 1.8539747238159179) (<= X_2 2.053974723815918)
	 (>= X_3 -0.8358912825584411) (<= X_3 -0.6358912825584412)
	 (>= X_4 0.8830082654953003) (<= X_4 1.0830082654953004)
))

; Output Box
(assert (and 
	 (>= Y_0 1.295010971069336) (<= Y_0 1.2970109710693358)
	 (>= Y_1 -2.1392102966308593) (<= Y_1 -2.1372102966308595)
))
