(declare-const X_0 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

; Input Box
(assert (and 
	 (>= X_0 2.287247085571289) (<= X_0 2.487247085571289)
))

; Output Box
(assert (and 
	 (>= Y_0 3.449540542602539) (<= Y_0 3.451540542602539)
	 (>= Y_1 0.5126369466781616) (<= Y_1 0.5146369466781616)
	 (>= Y_2 1.8390497436523439) (<= Y_2 1.8410497436523436)
	 (>= Y_3 0.2891066839694977) (<= Y_3 0.2911066839694977)
	 (>= Y_4 -3.4896422157287597) (<= Y_4 -3.48764221572876)
))
