(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input Box
(assert (and 
	 (>= X_0 0.17254951000213622) (<= X_0 0.3725495100021362)
	 (>= X_1 1.76857271194458) (<= X_1 1.9685727119445802)
	 (>= X_2 1.5523712873458861) (<= X_2 1.7523712873458863)
	 (>= X_3 -1.0777088165283204) (<= X_3 -0.8777088165283203)
	 (>= X_4 -1.461333727836609) (<= X_4 -1.2613337278366088)
	 (>= X_5 -0.06209906414151192) (<= X_5 0.1379009358584881)
	 (>= X_6 -1.6186733007431031) (<= X_6 -1.418673300743103)
	 (>= X_7 0.2872257471084595) (<= X_7 0.48722574710845945)
	 (>= X_8 -1.4491282463073731) (<= X_8 -1.249128246307373)
))

; Output Box
(assert (and 
	 (>= Y_0 2.2518791427612306) (<= Y_0 2.2538791427612304)
	 (>= Y_1 2.4718631973266603) (<= Y_1 2.47386319732666)
	 (>= Y_2 -0.8696351776123047) (<= Y_2 -0.8676351776123047)
	 (>= Y_3 1.1710645427703859) (<= Y_3 1.1730645427703856)
	 (>= Y_4 2.0626208057403566) (<= Y_4 2.0646208057403563)
	 (>= Y_5 1.2042252292633058) (<= Y_5 1.2062252292633056)
	 (>= Y_6 1.6451987495422364) (<= Y_6 1.6471987495422362)
	 (>= Y_7 -0.4170805344581604) (<= Y_7 -0.4150805344581604)
))
