(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

; Input Box
(assert (and 
	 (>= X_0 1.0192991733551025) (<= X_0 1.2192991733551026)
	 (>= X_1 -1.2701549291610719) (<= X_1 -1.0701549291610717)
	 (>= X_2 -4.002597427368164) (<= X_2 -3.802597427368164)
	 (>= X_3 3.1062127590179442) (<= X_3 3.3062127590179444)
	 (>= X_4 2.3240293502807616) (<= X_4 2.524029350280762)
))

; Output Box
(assert (and 
	 (>= Y_0 -0.8622865209579468) (<= Y_0 -0.8602865209579468)
	 (>= Y_1 -0.047862125396728517) (<= Y_1 -0.045862125396728515)
	 (>= Y_2 0.05246590280532837) (<= Y_2 0.05446590280532837)
))
