(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input Box
(assert (and 
	 (>= X_0 -0.1170122478157282) (<= X_0 0.08298775218427182)
	 (>= X_1 0.8136801362037659) (<= X_1 1.013680136203766)
	 (>= X_2 0.30268006920814516) (<= X_2 0.5026800692081451)
	 (>= X_3 1.861322784423828) (<= X_3 2.061322784423828)
	 (>= X_4 -0.7300393939018249) (<= X_4 -0.530039393901825)
	 (>= X_5 -1.8155205011367799) (<= X_5 -1.6155205011367797)
))

; Output Box
(assert (and 
	 (>= Y_0 -1.775935722351074) (<= Y_0 -1.7739357223510743)
	 (>= Y_1 -0.4960236678123474) (<= Y_1 -0.4940236678123474)
))
