(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)

; Input Box
(assert (and 
	 (>= X_0 -3.265557861328125) (<= X_0 -3.065557861328125)
	 (>= X_1 0.4634484887123108) (<= X_1 0.6634484887123108)
	 (>= X_2 6.020140552520752) (<= X_2 6.220140552520752)
	 (>= X_3 -4.747291183471679) (<= X_3 -4.54729118347168)
	 (>= X_4 -3.4805079460144044) (<= X_4 -3.280507946014404)
	 (>= X_5 6.639068984985352) (<= X_5 6.839068984985351)
	 (>= X_6 -0.24905977249145508) (<= X_6 -0.04905977249145507)
	 (>= X_7 -0.2673453003168106) (<= X_7 -0.0673453003168106)
))

; Output Box
(assert (and 
	 (>= Y_0 -0.8912760744094849) (<= Y_0 -0.8892760744094849)
	 (>= Y_1 -0.6571647653579712) (<= Y_1 -0.6551647653579712)
	 (>= Y_2 -5.916842533111573) (<= Y_2 -5.914842533111572)
	 (>= Y_3 -6.304158760070801) (<= Y_3 -6.3021587600708004)
	 (>= Y_4 -6.365169597625733) (<= Y_4 -6.363169597625732)
	 (>= Y_5 -1.0325003395080565) (<= Y_5 -1.0305003395080568)
	 (>= Y_6 -7.601301742553711) (<= Y_6 -7.599301742553711)
))
