(declare-const X_0 Real)
(declare-const X_1 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input Box
(assert (and 
	 (>= X_0 4.965018653869629) (<= X_0 5.1650186538696286)
	 (>= X_1 -2.8881498336791993) (<= X_1 -2.688149833679199)
))

; Output Box
(assert (and 
	 (>= Y_0 5.235398696899414) (<= Y_0 5.237398696899414)
	 (>= Y_1 1.5726271142959596) (<= Y_1 1.5746271142959594)
	 (>= Y_2 1.4456366767883302) (<= Y_2 1.44763667678833)
	 (>= Y_3 5.49815599822998) (<= Y_3 5.500155998229981)
	 (>= Y_4 7.318544315338134) (<= Y_4 7.320544315338135)
	 (>= Y_5 8.01417677307129) (<= Y_5 8.016176773071289)
	 (>= Y_6 -0.6120192537307739) (<= Y_6 -0.6100192537307739)
	 (>= Y_7 0.6452072134017944) (<= Y_7 0.6472072134017944)
))
