(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

; Input Box
(assert (and 
	 (>= X_0 -2.9993079662323) (<= X_0 -2.7993079662322997)
	 (>= X_1 2.2251092433929442) (<= X_1 2.4251092433929444)
	 (>= X_2 -0.6259737968444824) (<= X_2 -0.42597379684448244)
	 (>= X_3 2.1227518558502196) (<= X_3 2.32275185585022)
	 (>= X_4 0.043485367298126215) (<= X_4 0.24348536729812623)
	 (>= X_5 -2.677556610107422) (<= X_5 -2.477556610107422)
	 (>= X_6 -0.025715662539005285) (<= X_6 0.17428433746099473)
	 (>= X_7 -2.7722395420074464) (<= X_7 -2.572239542007446)
	 (>= X_8 -2.3099452018737794) (<= X_8 -2.109945201873779)
))

; Output Box
(assert (and 
	 (>= Y_0 -1.4790770540237426) (<= Y_0 -1.4770770540237428)
	 (>= Y_1 -0.02125994658470154) (<= Y_1 -0.019259946584701537)
	 (>= Y_2 -1.8982392082214354) (<= Y_2 -1.8962392082214357)
))
