(declare-const X_0 Real)
(declare-const X_1 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input Box
(assert (and 
	 (>= X_0 -1.9272351026535035) (<= X_0 -1.7272351026535033)
	 (>= X_1 -0.15778219178318978) (<= X_1 0.04221780821681023)
))

; Output Box
(assert (and 
	 (>= Y_0 -4.152218414306641) (<= Y_0 -4.15021841430664)
	 (>= Y_1 2.336751626968384) (<= Y_1 2.3387516269683837)
	 (>= Y_2 2.3114136924743653) (<= Y_2 2.313413692474365)
	 (>= Y_3 0.7092389335632324) (<= Y_3 0.7112389335632324)
	 (>= Y_4 -2.37961967086792) (<= Y_4 -2.37761967086792)
	 (>= Y_5 2.956618236541748) (<= Y_5 2.958618236541748)
	 (>= Y_6 2.1981145610809327) (<= Y_6 2.2001145610809325)
	 (>= Y_7 3.1717254390716554) (<= Y_7 3.173725439071655)
))
