(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input Box
(assert (and 
	 (>= X_0 2.0271395683288573) (<= X_0 2.2271395683288575)
	 (>= X_1 5.549071216583252) (<= X_1 5.749071216583252)
	 (>= X_2 -6.323655223846435) (<= X_2 -6.123655223846436)
	 (>= X_3 -3.877035713195801) (<= X_3 -3.6770357131958007)
	 (>= X_4 -0.42114282250404356) (<= X_4 -0.22114282250404357)
	 (>= X_5 -5.761919116973877) (<= X_5 -5.561919116973877)
	 (>= X_6 -2.1740571022033692) (<= X_6 -1.974057102203369)
	 (>= X_7 -5.653833484649658) (<= X_7 -5.453833484649659)
))

; Output Box
(assert (and 
	 (>= Y_0 -2.801816774368286) (<= Y_0 -2.7998167743682862)
	 (>= Y_1 -6.684425903320313) (<= Y_1 -6.682425903320312)
	 (>= Y_2 -3.3002870807647704) (<= Y_2 -3.2982870807647706)
	 (>= Y_3 1.7179682722091676) (<= Y_3 1.7199682722091674)
	 (>= Y_4 -1.9096029529571532) (<= Y_4 -1.9076029529571534)
	 (>= Y_5 5.913647579193115) (<= Y_5 5.915647579193116)
	 (>= Y_6 1.0120934715270997) (<= Y_6 1.0140934715270995)
	 (>= Y_7 -6.119688583374024) (<= Y_7 -6.117688583374023)
))
