(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)
(declare-const Y_10 Real)
(declare-const Y_11 Real)
(declare-const Y_12 Real)

; Input Box
(assert (and 
	 (>= X_0 -13.137121772766113) (<= X_0 -12.937121772766114)
	 (>= X_1 -8.870977020263672) (<= X_1 -8.670977020263672)
	 (>= X_2 -12.18494472503662) (<= X_2 -11.984944725036621)
	 (>= X_3 -6.415836429595947) (<= X_3 -6.215836429595948)
	 (>= X_4 2.3010796546936034) (<= X_4 2.5010796546936036)
	 (>= X_5 -2.7361403465270997) (<= X_5 -2.5361403465270995)
	 (>= X_6 1.9645561218261718) (<= X_6 2.164556121826172)
	 (>= X_7 -5.619305229187011) (<= X_7 -5.419305229187012)
	 (>= X_8 -10.328493690490722) (<= X_8 -10.128493690490723)
	 (>= X_9 2.7353469371795653) (<= X_9 2.9353469371795655)
	 (>= X_10 -8.673369026184082) (<= X_10 -8.473369026184082)
	 (>= X_11 4.349752807617188) (<= X_11 4.549752807617187)
	 (>= X_12 8.933660888671875) (<= X_12 9.133660888671875)
	 (>= X_13 13.758616828918457) (<= X_13 13.958616828918457)
))

; Output Box
(assert (and 
	 (>= Y_0 9.362032341003419) (<= Y_0 9.364032341003417)
	 (>= Y_1 -9.982371879577636) (<= Y_1 -9.980371879577637)
	 (>= Y_2 1.492679165840149) (<= Y_2 1.4946791658401488)
	 (>= Y_3 -2.464055372238159) (<= Y_3 -2.4620553722381593)
	 (>= Y_4 2.612581657409668) (<= Y_4 2.614581657409668)
	 (>= Y_5 5.426344799041748) (<= Y_5 5.428344799041748)
	 (>= Y_6 4.580024646759033) (<= Y_6 4.5820246467590335)
	 (>= Y_7 13.99066488647461) (<= Y_7 13.992664886474609)
	 (>= Y_8 5.500035690307617) (<= Y_8 5.5020356903076175)
	 (>= Y_9 -4.289022041320801) (<= Y_9 -4.2870220413208004)
	 (>= Y_10 10.889345573425294) (<= Y_10 10.891345573425292)
	 (>= Y_11 9.573802398681641) (<= Y_11 9.57580239868164)
	 (>= Y_12 -8.821863723754882) (<= Y_12 -8.819863723754883)
))
