(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input Box
(assert (and 
	 (>= X_0 -1.3308543920516969) (<= X_0 -1.1308543920516967)
	 (>= X_1 -0.2823543310165405) (<= X_1 -0.08235433101654052)
	 (>= X_2 2.2335633277893066) (<= X_2 2.4335633277893067)
	 (>= X_3 -3.373812770843506) (<= X_3 -3.1738127708435058)
	 (>= X_4 -3.0012174606323243) (<= X_4 -2.801217460632324)
	 (>= X_5 -0.31429443359375) (<= X_5 -0.11429443359375)
	 (>= X_6 -1.4530006408691407) (<= X_6 -1.2530006408691405)
))

; Output Box
(assert (and 
	 (>= Y_0 -1.2660845050811766) (<= Y_0 -1.2640845050811769)
	 (>= Y_1 -1.4374271163940429) (<= Y_1 -1.435427116394043)
	 (>= Y_2 3.4766175022125245) (<= Y_2 3.4786175022125243)
	 (>= Y_3 0.7812338938713074) (<= Y_3 0.7832338938713074)
))
