(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)

(declare-const Y_0 Real)

; Input Box
(assert (and 
	 (>= X_0 1.3279162883758544) (<= X_0 1.5279162883758546)
	 (>= X_1 -2.8286756038665772) (<= X_1 -2.628675603866577)
	 (>= X_2 -1.2491903066635133) (<= X_2 -1.049190306663513)
	 (>= X_3 -0.25673063695430753) (<= X_3 -0.05673063695430755)
	 (>= X_4 -1.3157105207443238) (<= X_4 -1.1157105207443236)
	 (>= X_5 -3.533980464935303) (<= X_5 -3.3339804649353026)
	 (>= X_6 -2.6281167030334474) (<= X_6 -2.428116703033447)
))

; Output Box
(assert (and 
	 (>= Y_0 -3.3495565185546874) (<= Y_0 -3.3475565185546876)
))
