(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)
(declare-const Y_10 Real)
(declare-const Y_11 Real)
(declare-const Y_12 Real)

; Input Box
(assert (and 
	 (>= X_0 -6.168952560424804) (<= X_0 -5.968952560424805)
	 (>= X_1 -9.78243408203125) (<= X_1 -9.58243408203125)
	 (>= X_2 -3.84130654335022) (<= X_2 -3.6413065433502196)
	 (>= X_3 8.934126281738282) (<= X_3 9.134126281738281)
	 (>= X_4 3.789864206314087) (<= X_4 3.989864206314087)
	 (>= X_5 10.620986366271973) (<= X_5 10.820986366271972)
	 (>= X_6 6.445881271362305) (<= X_6 6.645881271362304)
	 (>= X_7 -6.243292903900146) (<= X_7 -6.043292903900147)
	 (>= X_8 -9.860000228881836) (<= X_8 -9.660000228881836)
	 (>= X_9 -9.135181045532226) (<= X_9 -8.935181045532227)
	 (>= X_10 -10.207088088989257) (<= X_10 -10.007088088989258)
	 (>= X_11 -7.812273120880127) (<= X_11 -7.612273120880127)
	 (>= X_12 -2.3951509952545167) (<= X_12 -2.1951509952545165)
))

; Output Box
(assert (and 
	 (>= Y_0 7.288361000061035) (<= Y_0 7.2903610000610355)
	 (>= Y_1 7.895174907684326) (<= Y_1 7.8971749076843265)
	 (>= Y_2 5.290096210479736) (<= Y_2 5.292096210479737)
	 (>= Y_3 -6.009447170257569) (<= Y_3 -6.007447170257568)
	 (>= Y_4 4.558573173522949) (<= Y_4 4.5605731735229496)
	 (>= Y_5 9.4061683883667) (<= Y_5 9.408168388366699)
	 (>= Y_6 -7.134132934570313) (<= Y_6 -7.132132934570312)
	 (>= Y_7 -2.8985775241851806) (<= Y_7 -2.8965775241851808)
	 (>= Y_8 -2.0162981281280516) (<= Y_8 -2.014298128128052)
	 (>= Y_9 -7.764048648834229) (<= Y_9 -7.762048648834228)
	 (>= Y_10 -4.900805545806885) (<= Y_10 -4.898805545806884)
	 (>= Y_11 5.364578651428222) (<= Y_11 5.366578651428223)
	 (>= Y_12 -1.4211283454895018) (<= Y_12 -1.419128345489502)
))
