(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

; Input Box
(assert (and 
	 (>= X_0 5.10170545578003) (<= X_0 5.301705455780029)
	 (>= X_1 4.269865417480469) (<= X_1 4.469865417480468)
	 (>= X_2 2.460702323913574) (<= X_2 2.6607023239135743)
	 (>= X_3 4.893809700012207) (<= X_3 5.093809700012207)
	 (>= X_4 5.179354095458985) (<= X_4 5.379354095458984)
	 (>= X_5 3.546310806274414) (<= X_5 3.746310806274414)
	 (>= X_6 -2.7430301666259767) (<= X_6 -2.5430301666259765)
	 (>= X_7 3.487998628616333) (<= X_7 3.687998628616333)
	 (>= X_8 2.2769292831420898) (<= X_8 2.47692928314209)
))

; Output Box
(assert (and 
	 (>= Y_0 -2.8357094058990477) (<= Y_0 -2.833709405899048)
	 (>= Y_1 -7.024075103759766) (<= Y_1 -7.022075103759765)
	 (>= Y_2 6.086783813476562) (<= Y_2 6.088783813476563)
))
