(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)

; Input Box
(assert (and 
	 (>= X_0 -5.11435899734497) (<= X_0 -4.914358997344971)
	 (>= X_1 6.403820419311524) (<= X_1 6.603820419311523)
	 (>= X_2 1.953478717803955) (<= X_2 2.153478717803955)
	 (>= X_3 3.1909681797027587) (<= X_3 3.390968179702759)
	 (>= X_4 10.056569480895996) (<= X_4 10.256569480895996)
	 (>= X_5 13.658514404296875) (<= X_5 13.858514404296875)
	 (>= X_6 -8.568955039978027) (<= X_6 -8.368955039978028)
	 (>= X_7 1.5448993682861327) (<= X_7 1.744899368286133)
	 (>= X_8 13.757832908630371) (<= X_8 13.95783290863037)
	 (>= X_9 13.426949882507325) (<= X_9 13.626949882507324)
	 (>= X_10 0.5183568835258484) (<= X_10 0.7183568835258484)
	 (>= X_11 12.777056121826172) (<= X_11 12.977056121826172)
	 (>= X_12 -5.365305995941162) (<= X_12 -5.1653059959411625)
	 (>= X_13 -0.23160957396030427) (<= X_13 -0.031609573960304255)
))

; Output Box
(assert (and 
	 (>= Y_0 10.020649360656739) (<= Y_0 10.022649360656738)
	 (>= Y_1 -12.78838498687744) (<= Y_1 -12.786384986877442)
	 (>= Y_2 -11.229422164916992) (<= Y_2 -11.227422164916993)
	 (>= Y_3 -11.741900039672851) (<= Y_3 -11.739900039672852)
	 (>= Y_4 0.5806943049430847) (<= Y_4 0.5826943049430847)
	 (>= Y_5 1.1089812984466554) (<= Y_5 1.1109812984466552)
	 (>= Y_6 9.926816390991211) (<= Y_6 9.92881639099121)
	 (>= Y_7 3.1147910823822023) (<= Y_7 3.116791082382202)
	 (>= Y_8 -7.43507678604126) (<= Y_8 -7.433076786041259)
	 (>= Y_9 11.22101156616211) (<= Y_9 11.223011566162109)
))
