(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)

; Input Box
(assert (and 
	 (>= X_0 6.137303733825684) (<= X_0 6.337303733825683)
	 (>= X_1 1.4936511754989623) (<= X_1 1.6936511754989625)
	 (>= X_2 10.102978134155274) (<= X_2 10.302978134155273)
	 (>= X_3 4.597131156921387) (<= X_3 4.797131156921386)
))

; Output Box
(assert (and 
	 (>= Y_0 -9.183498931884765) (<= Y_0 -9.181498931884766)
	 (>= Y_1 2.3241092433929444) (<= Y_1 2.3261092433929442)
	 (>= Y_2 10.015043663024903) (<= Y_2 10.017043663024902)
	 (>= Y_3 6.923079895019531) (<= Y_3 6.925079895019532)
	 (>= Y_4 10.817758964538575) (<= Y_4 10.819758964538574)
	 (>= Y_5 -9.912259651184081) (<= Y_5 -9.910259651184083)
	 (>= Y_6 3.681311534881592) (<= Y_6 3.6833115348815917)
))
