(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input Box
(assert (and 
	 (>= X_0 -1.8846504449844361) (<= X_0 -1.684650444984436)
	 (>= X_1 0.7394750356674195) (<= X_1 0.9394750356674194)
	 (>= X_2 -1.7880258321762086) (<= X_2 -1.5880258321762084)
	 (>= X_3 -0.6303210616111755) (<= X_3 -0.43032106161117556)
	 (>= X_4 -0.5531939923763275) (<= X_4 -0.35319399237632754)
	 (>= X_5 -2.8118098735809327) (<= X_5 -2.6118098735809325)
	 (>= X_6 -0.3434788793325424) (<= X_6 -0.14347887933254241)
	 (>= X_7 0.27185972929000857) (<= X_7 0.4718597292900085)
	 (>= X_8 0.5696820855140686) (<= X_8 0.7696820855140686)
	 (>= X_9 -2.151624298095703) (<= X_9 -1.951624298095703)
))

; Output Box
(assert (and 
	 (>= Y_0 -1.5600035915374755) (<= Y_0 -1.5580035915374757)
	 (>= Y_1 -2.528158498764038) (<= Y_1 -2.526158498764038)
	 (>= Y_2 0.9658241143226624) (<= Y_2 0.9678241143226624)
	 (>= Y_3 -1.1543544063568114) (<= Y_3 -1.1523544063568116)
	 (>= Y_4 2.6820635070800782) (<= Y_4 2.684063507080078)
	 (>= Y_5 -2.6131304035186766) (<= Y_5 -2.611130403518677)
))
