(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)
(declare-const Y_10 Real)
(declare-const Y_11 Real)
(declare-const Y_12 Real)

; Input Box
(assert (and 
	 (>= X_0 6.494034671783448) (<= X_0 6.694034671783447)
	 (>= X_1 -7.580091094970703) (<= X_1 -7.3800910949707035)
	 (>= X_2 5.631289863586426) (<= X_2 5.831289863586425)
	 (>= X_3 0.5808617115020752) (<= X_3 0.7808617115020752)
	 (>= X_4 -5.285772895812988) (<= X_4 -5.085772895812989)
	 (>= X_5 2.27129545211792) (<= X_5 2.47129545211792)
))

; Output Box
(assert (and 
	 (>= Y_0 5.985153125762939) (<= Y_0 5.98715312576294)
	 (>= Y_1 -1.1410762796401976) (<= Y_1 -1.1390762796401979)
	 (>= Y_2 3.837958024978638) (<= Y_2 3.8399580249786376)
	 (>= Y_3 -1.5545260438919066) (<= Y_3 -1.5525260438919068)
	 (>= Y_4 -5.9147248992919925) (<= Y_4 -5.912724899291992)
	 (>= Y_5 3.495302127838135) (<= Y_5 3.4973021278381347)
	 (>= Y_6 2.354694055557251) (<= Y_6 2.356694055557251)
	 (>= Y_7 1.930504011154175) (<= Y_7 1.9325040111541747)
	 (>= Y_8 -5.169810844421387) (<= Y_8 -5.167810844421386)
	 (>= Y_9 -5.5686603317260746) (<= Y_9 -5.566660331726074)
	 (>= Y_10 7.34663765335083) (<= Y_10 7.34863765335083)
	 (>= Y_11 -8.102208686828613) (<= Y_11 -8.100208686828614)
	 (>= Y_12 6.995874809265136) (<= Y_12 6.997874809265137)
))
