(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input Box
(assert (and 
	 (>= X_0 -8.015413856506347) (<= X_0 -7.815413856506348)
	 (>= X_1 -7.875481224060058) (<= X_1 -7.675481224060059)
	 (>= X_2 4.1305440902709964) (<= X_2 4.330544090270996)
	 (>= X_3 -8.456630325317382) (<= X_3 -8.256630325317383)
	 (>= X_4 -0.005432909727096563) (<= X_4 0.19456709027290345)
	 (>= X_5 1.7682159185409545) (<= X_5 1.9682159185409547)
	 (>= X_6 -7.436198806762695) (<= X_6 -7.236198806762696)
	 (>= X_7 -3.0614222049713136) (<= X_7 -2.8614222049713134)
	 (>= X_8 -6.965570068359375) (<= X_8 -6.765570068359375)
	 (>= X_9 1.058905029296875) (<= X_9 1.258905029296875)
))

; Output Box
(assert (and 
	 (>= Y_0 0.18530766868591309) (<= Y_0 0.1873076686859131)
	 (>= Y_1 0.09485444629192352) (<= Y_1 0.09685444629192352)
	 (>= Y_2 0.1759033968448639) (<= Y_2 0.1779033968448639)
	 (>= Y_3 0.1134292801618576) (<= Y_3 0.1154292801618576)
	 (>= Y_4 -0.10279944336414337) (<= Y_4 -0.10079944336414337)
	 (>= Y_5 -0.09915649688243866) (<= Y_5 -0.09715649688243866)
))
