(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input Box
(assert (and 
	 (>= X_0 1.5711134910583495) (<= X_0 1.7711134910583497)
	 (>= X_1 -0.7815507411956787) (<= X_1 -0.5815507411956787)
	 (>= X_2 1.5118046045303344) (<= X_2 1.7118046045303346)
))

; Output Box
(assert (and 
	 (>= Y_0 -0.3141442070007324) (<= Y_0 -0.3121442070007324)
	 (>= Y_1 0.022273542523384093) (<= Y_1 0.024273542523384095)
	 (>= Y_2 -0.06982911920547485) (<= Y_2 -0.06782911920547485)
	 (>= Y_3 0.6369308104515076) (<= Y_3 0.6389308104515076)
	 (>= Y_4 -0.2952875027656555) (<= Y_4 -0.2932875027656555)
	 (>= Y_5 0.21309469842910767) (<= Y_5 0.21509469842910767)
	 (>= Y_6 -0.14116106724739075) (<= Y_6 -0.13916106724739075)
	 (>= Y_7 -0.38586844301223755) (<= Y_7 -0.38386844301223755)
))
