(declare-const X_0 Real)
(declare-const X_1 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)
(declare-const Y_10 Real)

; Input Box
(assert (and 
	 (>= X_0 -1.259924626350403) (<= X_0 -1.0599246263504027)
	 (>= X_1 -3.9399124145507813) (<= X_1 -3.739912414550781)
))

; Output Box
(assert (and 
	 (>= Y_0 -0.42081497406959534) (<= Y_0 -0.41881497406959534)
	 (>= Y_1 -0.2857757339477539) (<= Y_1 -0.2837757339477539)
	 (>= Y_2 0.27699850702285767) (<= Y_2 0.27899850702285767)
	 (>= Y_3 0.06959946656227112) (<= Y_3 0.07159946656227112)
	 (>= Y_4 0.3384659459590912) (<= Y_4 0.3404659459590912)
	 (>= Y_5 0.2205082347393036) (<= Y_5 0.2225082347393036)
	 (>= Y_6 0.06789182329177856) (<= Y_6 0.06989182329177857)
	 (>= Y_7 0.3167242875099182) (<= Y_7 0.3187242875099182)
	 (>= Y_8 -0.502073956489563) (<= Y_8 -0.500073956489563)
	 (>= Y_9 -0.0853372792005539) (<= Y_9 -0.0833372792005539)
	 (>= Y_10 0.18843506479263306) (<= Y_10 0.19043506479263306)
))
