(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

; Input Box
(assert (and 
	 (>= X_0 1.568233275413513) (<= X_0 1.7682332754135133)
	 (>= X_1 1.6088313102722167) (<= X_1 1.8088313102722169)
	 (>= X_2 -1.1677081346511842) (<= X_2 -0.9677081346511841)
	 (>= X_3 1.1199583053588866) (<= X_3 1.3199583053588868)
	 (>= X_4 -2.630085802078247) (<= X_4 -2.430085802078247)
	 (>= X_5 1.01563241481781) (<= X_5 1.2156324148178101)
	 (>= X_6 0.46840801239013674) (<= X_6 0.6684080123901367)
	 (>= X_7 -2.3865731716156007) (<= X_7 -2.1865731716156005)
	 (>= X_8 -1.7271646022796632) (<= X_8 -1.527164602279663)
))

; Output Box
(assert (and 
	 (>= Y_0 -0.11269010400772095) (<= Y_0 -0.11069010400772095)
	 (>= Y_1 -0.03470599076151848) (<= Y_1 -0.03270599076151848)
	 (>= Y_2 -0.25123794174194336) (<= Y_2 -0.24923794174194336)
))
