(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input Box
(assert (and 
	 (>= X_0 -2.393635129928589) (<= X_0 -2.193635129928589)
	 (>= X_1 3.482175016403198) (<= X_1 3.6821750164031983)
	 (>= X_2 -2.0785423278808595) (<= X_2 -1.8785423278808593)
	 (>= X_3 0.14047687649726867) (<= X_3 0.34047687649726865)
	 (>= X_4 -3.0734413623809815) (<= X_4 -2.8734413623809814)
	 (>= X_5 5.5747145652771) (<= X_5 5.774714565277099)
	 (>= X_6 -4.540356731414795) (<= X_6 -4.340356731414795)
	 (>= X_7 1.4789438486099242) (<= X_7 1.6789438486099244)
	 (>= X_8 0.8318206906318665) (<= X_8 1.0318206906318665)
	 (>= X_9 2.6240970134735107) (<= X_9 2.824097013473511)
))

; Output Box
(assert (and 
	 (>= Y_0 -0.1942637244462967) (<= Y_0 -0.1922637244462967)
	 (>= Y_1 -0.27184168791770935) (<= Y_1 -0.26984168791770935)
	 (>= Y_2 -0.18285415863990784) (<= Y_2 -0.18085415863990784)
	 (>= Y_3 0.0311994349360466) (<= Y_3 0.0331994349360466)
))
