(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

; Input Box
(assert (and 
	 (>= X_0 -3.657687520980835) (<= X_0 -3.457687520980835)
	 (>= X_1 -1.9610496520996095) (<= X_1 -1.7610496520996093)
	 (>= X_2 2.48545184135437) (<= X_2 2.68545184135437)
	 (>= X_3 -0.9906076550483703) (<= X_3 -0.7906076550483704)
	 (>= X_4 3.4799791812896728) (<= X_4 3.679979181289673)
	 (>= X_5 4.469620132446289) (<= X_5 4.669620132446289)
	 (>= X_6 -3.392072057723999) (<= X_6 -3.192072057723999)
	 (>= X_7 -3.3184181213378907) (<= X_7 -3.1184181213378905)
	 (>= X_8 3.3943649768829345) (<= X_8 3.5943649768829347)
	 (>= X_9 1.2930063247680663) (<= X_9 1.4930063247680665)
	 (>= X_10 3.85713210105896) (<= X_10 4.05713210105896)
	 (>= X_11 2.316271924972534) (<= X_11 2.5162719249725343)
))

; Output Box
(assert (and 
	 (>= Y_0 -0.2416107634305954) (<= Y_0 -0.2396107634305954)
	 (>= Y_1 -0.030540251940488816) (<= Y_1 -0.028540251940488814)
	 (>= Y_2 0.08520038628578186) (<= Y_2 0.08720038628578186)
))
