(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)

; Input Box
(assert (and 
	 (>= X_0 -1.5082359075546266) (<= X_0 -1.3082359075546264)
	 (>= X_1 1.0542906761169433) (<= X_1 1.2542906761169434)
	 (>= X_2 0.8151713252067566) (<= X_2 1.0151713252067567)
	 (>= X_3 0.1956242561340332) (<= X_3 0.3956242561340332)
))

; Output Box
(assert (and 
	 (>= Y_0 0.5948831906318665) (<= Y_0 0.5968831906318665)
	 (>= Y_1 0.04127783903479576) (<= Y_1 0.04327783903479576)
	 (>= Y_2 0.6226479878425598) (<= Y_2 0.6246479878425598)
	 (>= Y_3 -0.16869354045391083) (<= Y_3 -0.16669354045391083)
	 (>= Y_4 0.17279100620746612) (<= Y_4 0.17479100620746613)
	 (>= Y_5 0.0860770737528801) (<= Y_5 0.0880770737528801)
	 (>= Y_6 -0.46695776081085205) (<= Y_6 -0.46495776081085205)
))
